# Frota

./: .eslintrc.json  .gitignore  App.js  README.md  app.json  babel.config.js  examplenotification.apns  firebase.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
.patch/: metro-patch.js
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/frota/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/frota/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: BootSplash.storyboard  File.swift  Podfile
ios/Frota/: AppDelegate.m  BootSplash.storyboard  Frota.entitlements  GoogleService-Info.plist  Info.plist  development.cer
ios/Frota.xcodeproj/: project.pbxproj
ios/Frota.xcworkspace/: contents.xcworkspacedata
ios/Frota/Base.lproj/: LaunchScreen.xib
ios/FrotaTests/: FrotaTests.m
src/assets/animations/: error.json  lightLoadingDots.json  loading.json  redLoadingDots.json  swipe.json
src/assets/images/: animatedBack.js
src/components/: Circle.js  Divider.js  Loading.js  Row.js  Text.js  index.js
src/components/Button/: index.js  styles.js
src/components/CourierInput/: index.js  styles.js
src/components/Input/: index.js  (+1 more)
src/config/: index.js
src/constants/: colors.js  index.js
src/router/: index.js
src/services/: formatAddress.js  formatter.js  geocoder.ts  modalTimeout.js  navigation.js  persistNavigation.js  reactotron.js  statusbar.js  yup.js
src/store/: index.js
src/views/: index.js
(+49 files in other folders)
